log-queries
no-negcache
interface=ens37
interface=ens38
listen-address=10.1.1.1
listen-address=10.2.1.1
no-dhcp-interface=ens33

resolv-file=/etc/dnsmasq.resolv.conf
domain=vmnet.yasundial.org

## Return the NODOMAIN against the AAAA query from the ipv4-only k8s.
address=/svc.cluster.local.vmnet.yasundial.org/

dhcp-range=ens37,10.1.1.100,10.1.1.150,2m
dhcp-range=ens38,10.2.1.100,10.2.1.150,2m
dhcp-leasefile=/var/run/dnsmasq/dnsmasq.leases

# Send RFC-3397 DNS domain search DHCP option. WARNING: Your DHCP client
# probably doesn't support this......
dhcp-option=option:domain-search,vmnet.yasundial.org
dhcp-option=option:ntp-server,10.1.1.1

## other static ip hosts resolv
addn-hosts=/etc/dnsmasq.hosts

## List Servers on 10.1.1.0/24 and 10.2.1.0/24
#dhcp-host=00:22:4d:a8:ba:40,192.168.1.61
dhcp-host=00:0c:29:84:50:42,10.1.1.11
dhcp-host=00:0c:29:02:93:53,10.1.1.12
dhcp-host=00:0c:29:59:98:fa,10.1.1.13
dhcp-host=00:0c:29:8b:51:74,10.1.1.14
